/* GENERAL */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system;
}

.app-container {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* HEROES-CONTAINER */

.heroes-container {
  display: flex;
  justify-content: center;
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.heroes-container > .card {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  margin: 20px 0;
  background-color: #fff;
  border-radius: 4px;
  padding: 20px;
}

.heroes-container > .card > h3 {
  text-transform: uppercase;
  color: #282c34;
  font-weight: 900;
  text-align: left;
}

.heroes-container > .card > .hero {
  display: flex;
  margin: 20px;
}

.heroes-container > .card > .hero > img {
  max-width: 200px;
  width: 100%;
  border-radius: 4px;
  box-shadow: 1px 5px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  position: relative;
  bottom: 0;
  margin-right: 20px;
}

.heroes-container > .card > .hero > img:hover {
  box-shadow: 1px 10px 8px rgba(0, 0, 0, 0.5);
  bottom: 5px;
}

.heroes-container > .card > .hero > .hero-button {
  display: flex;
  flex: 4 1;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.heroes-container > .card > .hero > .hero-button > button {
  position: relative;
  bottom: 0;
  background-color: #282c34;
  color: #fff;
  border: 0;
  padding: 50px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 900;
  box-shadow: 1px 5px 8px rgba(0, 0, 0, 0.5);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.heroes-container > .card > .hero > .hero-button > button:hover {
  background-color: #35415a;
  box-shadow: 1px 10px 8px rgba(0, 0, 0, 0.5);
  bottom: 5px;
}

/* HEROES-POWER-STATS */

.hero-power-stats {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  text-align: center;
}

.hero-power-stats > .attributes {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 33%;
  color: #35415a;
}

.hero-power-stats > .attributes h4 {
    text-transform: uppercase;
}

@media only screen and (max-width: 600px) {
  .heroes-container {
    padding: 0 20px;
  }

  .heroes-container > .card > .hero {
    flex-direction: column;
    align-items: center;
  }

  .heroes-container > .card > .hero > img {
    margin: 0;
  }

  .hero-power-stats > .attributes {
    flex-basis: 150px;
    margin-top: 20px;
  }
}